gateway/GatewayDebugWindow/MainWindow.xaml

<Window x:Class="GatewayDebugWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gateway Debug Window" Height="480" Width="640" Loaded="WindowLoaded" Icon="/GatewayDebugWindow;component/Icon.ico" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border
             Name="Border"
             Background="White"
             BorderBrush="Gray"
             BorderThickness="1,1,1,0"
                                Margin="0,0,4,0"
             CornerRadius="3,3,0,0" >
                                <ContentPresenter x:Name="ContentSite"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               ContentSource="Header"
               Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="0">
            <TabItem Header="Overview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Gateway name:" Grid.Row="0" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="0" Grid.Column="1" Margin="2" x:Name="txtGatewayName" />

                    <TextBlock Text="Version:" Grid.Row="1" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="1" Grid.Column="1" Margin="2" x:Name="txtVersion" />

                    <TextBlock Text="Build date:" Grid.Row="2" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="2" Grid.Column="1" Margin="2" x:Name="txtBuild" />

                    <TextBlock Text="CPU usage (%):" Grid.Row="3" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="3" Grid.Column="1" Margin="2" x:Name="txtCPU" />

                    <TextBlock Text="Free memory (MB):" Grid.Row="4" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="4" Grid.Column="1" Margin="2" x:Name="txtMEM" />

                    <TextBlock Text="Messages / sec:" Grid.Row="5" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="5" Grid.Column="1" Margin="2" x:Name="txtMessagesPerSec" />

                    <TextBlock Text="Search / sec:" Grid.Row="6" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="6" Grid.Column="1" Margin="2" x:Name="txtSearchPerSec" />

                    <TextBlock Text="Monitors:" Grid.Row="7" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="7" Grid.Column="1" Margin="2" x:Name="txtMonitors" />

                    <TextBlock Text="Known PVs:" Grid.Row="8" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="8" Grid.Column="1" Margin="2" x:Name="txtPVs" />

                    <TextBlock Text="Connected IOCs:" Grid.Row="9" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="9" Grid.Column="1" Margin="2" x:Name="txtTotIocs" />

                    <TextBlock Text="Connected clients:" Grid.Row="10" Grid.Column="0" Margin="2" />
                    <TextBlock Text="-----" Grid.Row="10" Grid.Column="1" Margin="2" x:Name="txtTotClients" />
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" x:Name="scrLog">
                        <StackPanel x:Name="lstLog" />
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                        <CheckBox x:Name="chkFullLogs" Content="Show full logs" VerticalAlignment="Center" Checked="ChkFullLogsChecked" Unchecked="ChkFullLogsChecked" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Servers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hosts" Background="CadetBlue" FontWeight="Bold" Padding="3" />
                    <TextBlock Grid.Column="1" Text="Channels" Background="CadetBlue" FontWeight="Bold" Padding="3" />
                    <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstIocs" SelectionChanged="LstIocsSelectionChanged" Margin="2" />
                    <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstChannels" Margin="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hosts" Background="CadetBlue" FontWeight="Bold" Padding="3" />
                    <TextBlock Grid.Column="1" Text="Channels" Background="CadetBlue" FontWeight="Bold" Padding="3" />
                    <ListBox Grid.Column="0" Grid.Row="1" x:Name="lstClients" Margin="2" SelectionChanged="LstClientsSelectionChanged" />
                    <ListBox Grid.Column="1" Grid.Row="1" x:Name="lstClientsChannels" Margin="2" />
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtStatus" Text="Not connected" Padding="3" Background="LightGray" />
    </Grid>
</Window>
